/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Navigation */
nav {
    background: #222;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00bcd4;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(120deg, #00bcd4, #03a9f4);
    color: #fff;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .btn {
    padding: 10px 20px;
    color: #00bcd4;
    background: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s, color 0.3s;
}

.hero .btn:hover {
    background: #00bcd4;
    color: #fff;
}

/* Section */
.section {
    padding: 60px 20px;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    color: #00bcd4;
    margin-bottom: 20px;
}

/* About Section */
.about {
    padding: 60px 20px;
    background: #f9f9f9;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.profile {
    flex: 1 1 300px;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #00bcd4;
}

.profile p {
    margin-bottom: 20px;
    color: #555;
}

.profile .btn {
    padding: 10px 20px;
    background: #00bcd4;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s;
}

.profile .btn:hover {
    background: #0288d1;
}

/* Timeline */
.timeline {
    flex: 2 1 600px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.timeline h3 {
    font-size: 1.8rem;
    color: #00bcd4;
    margin-bottom: 20px;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.timeline-item .icon {
    font-size: 2rem;
    color: #00bcd4;
    margin-right: 20px;
    flex-shrink: 0;
}

.timeline-content {
    flex: 1;
}

.timeline-content h4 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.timeline-content p {
    color: #555;
    margin: 5px 0;
}

/* Skills, Projects, Blogs */
.skills-grid,
.project-grid,
.blog-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 20px;
}

.skills-grid li,
.project-grid .project,
.blog-grid .blog-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.skills-grid li:hover,
.project-grid .project:hover,
.blog-grid .blog-card:hover {
    transform: translateY(-10px);
}

/* Contact Form */
.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact form input,
.contact form textarea,
.contact form button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact form button {
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.contact form button:hover {
    background: #0288d1;
}

/* Footer */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
}
