/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

a:hover {
    color: #007bff;
}

/* Navbar */
nav {
    background-color: #333;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav h1 {
    color: #fff;
    font-size: 1.8rem;
    display: inline-block;
    margin-right: 2rem;
}

nav ul {
    list-style: none;
    display: inline-block;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    font-size: 1.1rem;
    padding: 0.5rem;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #007bff;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background-image: url('assets/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 6rem 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.hero .btn {
    background-color: #007bff;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #0056b3;
}

/* Sections */
.section {
    padding: 4rem 2rem;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

ul {
    list-style-type: none;
}

ul li {
    margin: 2rem 0;
}

ul li h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

ul li p {
    font-size: 1.1rem;
    color: #666;
}

/* About Section */
#about {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

#about p {
    margin: 1rem 0;
    font-size: 1.2rem;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 1.5rem 2rem;
    text-align: center;
    margin-top: 2rem;
}

footer p {
    font-size: 1rem;
}

/* Button */
.btn {
    display: inline-block;
    padding: 0.7rem 2rem;
    background-color: #007bff;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Style for project images */
.projects img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    nav h1 {
        font-size: 1.5rem;
    }

    nav ul {
        text-align: center;
        margin-top: 1rem;
    }

    nav ul li {
        display: block;
        margin: 1rem 0;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .hero .btn {
        font-size: 1rem;
    }

    .section h2 {
        font-size: 2rem;
    }

    .section ul li h3 {
        font-size: 1.6rem;
    }

    .section ul li p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .hero {
        padding: 4rem 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero .btn {
        font-size: 0.9rem;
    }
}

@media (max-width: 1024px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .about h2 {
        font-size: 2rem;
    }

    .projects h2 {
        font-size: 2rem;
    }

    .contact h2 {
        font-size: 2rem;
    }

    .btn {
        padding: 12px 24px;
    }

    nav a {
        padding: 12px 16px;
    }

    .project-item img {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .about h2 {
        font-size: 1.8rem;
    }

    .projects h2 {
        font-size: 1.8rem;
    }

    .contact h2 {
        font-size: 1.8rem;
    }

    .btn {
        padding: 10px 20px;
    }

    .project-item img {
        width: 100%;
    }

    .contact form {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .about h2 {
        font-size: 1.5rem;
    }

    .projects h2 {
        font-size: 1.5rem;
    }

    .contact h2 {
        font-size: 1.5rem;
    }

    .btn {
        width: 100%; /* Full-width button on mobile */
        padding: 12px 0;
    }

    nav a {
        padding: 10px;
        font-size: 1rem;
    }

    .contact form {
        margin-top: 20px;
    }
}
