<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Monika Bhalla</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <h1>Monika Bhalla</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <section class="about">
        <div class="about-container">
            <!-- Profile Section -->
            <div class="profile">
                <img src="assets/images/profile.jpg" alt="Monika Bhalla" class="profile-image">
                <h2>About Me</h2>
                <p>
                    I am Monika Bhalla, a passionate Mobile & Web Developer with expertise in creating innovative, scalable, and user-centric solutions. My experience spans multiple technologies, including React Native, Kotlin, and Firebase.
                </p>
                <a href="resume.pdf" class="btn" download>Download My Resume</a>
            </div>

            <!-- Timeline Section -->
            <div class="timeline">
                <h3>Education</h3>
                <div class="timeline-item">
                    <span class="icon">&#x1F393;</span>
                    <div class="timeline-content">
                        <h4>Post-Graduate Diploma in Mobile Application Development</h4>
                        <p><strong>Fanshawe College, London, ON</strong></p>
                        <p><em>05/2024 – Present</em></p>
                        <p>GPA: 4.13/4.2 (Dean’s Honor Roll)</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="icon">&#x1F393;</span>
                    <div class="timeline-content">
                        <h4>Master of Computer Applications</h4>
                        <p><strong>Lovely Professional University, India</strong></p>
                        <p><em>2014 – 2016</em></p>
                        <p>GPA: 8.74/9</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="icon">&#x1F393;</span>
                    <div class="timeline-content">
                        <h4>Bachelor of Computer Applications</h4>
                        <p><strong>Lovely Professional University, India</strong></p>
                        <p><em>2011 – 2014</em></p>
                    </div>
                </div>

                <h3>Professional Experience</h3>
                <div class="timeline-item">
                    <span class="icon">&#x1F4BB;</span>
                    <div class="timeline-content">
                        <h4>Head of IT Department - Web Developer</h4>
                        <p><strong>Lord Mahavira Jain Public School, India</strong></p>
                        <p><em>08/2017 – 04/2024</em></p>
                        <p>• Managed and designed the school’s website, improving engagement by 20%.</p>
                        <p>• Developed internal software, increasing operational efficiency by 15%.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="icon">&#x1F4C8;</span>
                    <div class="timeline-content">
                        <h4>Web Designer (Internship)</h4>
                        <p><strong>ZCC Groups, Chandigarh, India</strong></p>
                        <p><em>01/2016 – 05/2016</em></p>
                        <p>• Designed responsive websites and collaborated on enhancing UX for projects.</p>
                    </div>
                </div>

                <h3>Certifications</h3>
                <div class="timeline-item">
                    <span class="icon">&#x1F3C6;</span>
                    <div class="timeline-content">
                        <p>Certified Kubernetes Administrator (CKA) – 2024</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="icon">&#x1F3C6;</span>
                    <div class="timeline-content">
                        <p>Google UX Design Professional Certificate – 2024</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <span class="icon">&#x1F3C6;</span>
                    <div class="timeline-content">
                        <p>Microsoft Certified: Azure Fundamentals – 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Monika Bhalla | Created with Passion</p>
    </footer>
</body>
</html>
