<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Monika Bhalla</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <h1>Monika Bhalla</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <section class="blog-posts">
        <h2>Latest Blog Posts</h2>
        <div class="blog-grid">
            <div class="blog-card">
                <h3>The Future of Mobile Development</h3>
                <p>Discover emerging trends in mobile development and what’s next for the industry...</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="blog-card">
                <h3>Understanding Firebase</h3>
                <p>A comprehensive guide for developers to get started with Firebase for web and mobile apps.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="blog-card">
                <h3>React Native vs. Flutter</h3>
                <p>A detailed comparison of two popular cross-platform frameworks for app development.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Monika Bhalla | Stay Tuned for More Updates</p>
    </footer>
</body>
</html>
