<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monika Bhalla Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/scripts.js"></script>
</head>
<body>
    <nav>
        <h1>Monika Bhalla</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <header class="hero">
        <h1>Hello, I'm Monika Bhalla</h1>
        <p>A Passionate Mobile & Web Developer</p>
        <a href="projects.html" class="btn">View My Work</a>
    </header>

    <section class="section" id="skills">
        <h2>Highlighted Skills</h2>
        <ul class="skills-grid">
            <li>
                <h3>Programming & Development</h3>
                <p>Proficient in Java, Kotlin, Swift, React Native, and more.</p>
            </li>
            <li>
                <h3>UI/UX Design</h3>
                <p>Experienced in Figma and Adobe XD for wireframing and prototyping.</p>
            </li>
            <li>
                <h3>Frameworks & Libraries</h3>
                <p>React, Node.js, Express.js, Redux, and RESTful APIs.</p>
            </li>
            <li>
                <h3>Responsive Web Design</h3>
                <p>Expert in creating mobile-first, cross-browser compatible websites.</p>
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Monika Bhalla | Built with Passion and Code</p>
    </footer>
</body>
</html>
