<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Monika Bhalla</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <h1>Monika Bhalla</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <section class="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project">
                <h3>TravelSphere App</h3>
                <p>Technologies: React Native, Firebase, Google Maps API</p>
                <a href="https://github.com/Harpreet-kaur786/TravelSphere.git">View on GitHub</a>
            </div>
            <div class="project">
                <h3>Recipe Finder Website</h3>
                <p>Technologies: HTML, CSS, JavaScript, Firebase</p>
                <a href="https://github.com/m-bhalla236346/Recipe-Finder.git">View on GitHub</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Monika Bhalla</p>
    </footer>
</body>
</html>
