<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Monika Bhalla</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">Monika Bhalla</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <img src="assets/images/profile.jpg" alt="Monika Bhalla">
        <div class="content">
            <h2>About Me</h2>
            <p>Hello! I'm Monika Bhalla, a passionate developer with expertise in mobile and web technologies...</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Monika Bhalla. All rights reserved.</p>
    </footer>
</body>
</html>
