<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monika Bhalla | Blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <h1>Monika Bhalla</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <!-- Blog Header -->
    <header class="blog-header">
        <h1>Welcome to My Blog</h1>
        <p>Sharing Insights, Tips, and Trends in Web & Mobile Development</p>
    </header>

    <!-- Blog Post Section -->
    <section class="section blog-posts">
        <h2>Latest Posts</h2>

        <article class="blog-post">
            <h3><a href="#">The Future of Mobile Development: Trends to Watch</a></h3>
            <p class="meta">Posted on <span>December 25, 2024</span> by Monika Bhalla</p>
            <p>In this post, we will explore the emerging trends in mobile app development, including the rise of cross-platform development and new technologies...</p>
            <a href="#" class="btn">Read More</a>
        </article>

        <article class="blog-post">
            <h3><a href="#">Understanding Firebase: A Developer’s Guide</a></h3>
            <p class="meta">Posted on <span>December 20, 2024</span> by Monika Bhalla</p>
            <p>Firebase is a powerful tool for building mobile and web applications. In this article, I’ll share some insights on how to get started with Firebase...</p>
            <a href="#" class="btn">Read More</a>
        </article>

        <article class="blog-post">
            <h3><a href="#">React Native vs. Flutter: Which is Right for Your Project?</a></h3>
            <p class="meta">Posted on <span>December 15, 2024</span> by Monika Bhalla</p>
            <p>With the rise of cross-platform frameworks, developers often find themselves choosing between React Native and Flutter. Let’s dive into the pros and cons of each...</p>
            <a href="#" class="btn">Read More</a>
        </article>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Monika Bhalla. All Rights Reserved.</p>
    </footer>
</body>
</html>
