<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Monika Bhalla</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/scripts.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <h1>Monika Bhalla</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <!-- Contact Form Section -->
    <section class="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Monika Bhalla. All rights reserved.</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-firestore.js" type="module"></script>
    <script src="js/firebaseConfig.js" type="module"></script>
    <script type="module" src="js/scripts.js"></script>
</body>
</html>
