<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monika Bhalla Portfolio</title>
    <!-- Linking Google Fonts for typography -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Linking main styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Adding script tag for interactive elements -->
    <script defer src="js/scripts.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <h1>Monika Bhalla</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <h1>Hi, I'm Monika Bhalla</h1>
        <p>Mobile & Web Developer | IT Enthusiast</p>
        <a href="projects.html" class="btn">Explore My Work</a>
    </header>

    <!-- Services Section -->
    <section class="section" id="services">
        <h2>What I Do</h2>
        <ul>
            <li>
                <h3>Web Development</h3>
                <p>Creating responsive, user-friendly websites tailored to client needs.</p>
            </li>
            <li>
                <h3>Mobile App Development</h3>
                <p>Building cross-platform mobile apps using React Native and Kotlin.</p>
            </li>
            <li>
                <h3>UI/UX Design</h3>
                <p>Designing engaging user experiences with modern tools like Figma.</p>
            </li>
        </ul>
    </section>

    <section class="section" id="about">
        <h2>About Me</h2>
        <p>I am a passionate mobile and web developer with a deep interest in problem-solving and innovative technology. With experience in developing cross-platform mobile applications and web applications, I aim to build solutions that are both user-friendly and efficient.</p>
        <!-- Link to resume PDF -->
        <a href="resume.pdf" class="btn" download>Download My Resume</a>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Monika Bhalla. All Rights Reserved.</p>
    </footer>

</body>
</html>
