<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Projects | Monika Bhalla</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
    </nav>

    <!-- Projects Section -->
    <section class="projects">
        <div class="container">
            <h2>Signature Projects</h2>

            <div class="project-item">
                <h3>Location Sharing & FlowerMate Android Application (Group Project)</h3>
                <p><strong>Technologies:</strong> Java, Android Studio, Google Maps API</p>
                <p><strong>Description:</strong> Developed an Android app for location sharing via email/SMS and flower listing. Integrated Google Maps API for real-time location tracking and RecyclerView for displaying flower details.</p>
                <img src="assets/images/project1.jpeg" alt="Location Sharing App" />
            </div>

            <div class="project-item">
                <h3>Recipe Finder Website (Individual Project)</h3>
                <p><strong>Technologies:</strong> HTML, CSS, JavaScript, Firebase</p>
                <p><strong>Description:</strong> Built a website to suggest recipes based on ingredients. Firebase integration was used for real-time syncing and offline data storage, ensuring mobile responsiveness.</p>
                <img src="assets/images/project2.png" alt="Recipe Finder Website" />
            </div>

            <div class="project-item">
                <h3>Game Mechanics iOS App (Individual Project)</h3>
                <p><strong>Technologies:</strong> Swift, UIKit</p>
                <p><strong>Description:</strong> Developed a Hangman-style game with an on-screen keyboard. Integrated dynamic game logic and implemented win/loss tracking.</p>
                <img src="assets/images/project3.png" alt="Game Mechanics iOS App" />
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Monika Bhalla. All Rights Reserved.</p>
    </footer>
</body>
</html>
